{
  "version": 2,
  "builds": [
    {
      "src": "server/run.py",
      "use": "@vercel/python"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/run.py"
    },
    {
      "src": "/create_checkout_session",
      "dest": "server/run.py"
    },
    {
      "src": "/session_status",
      "dest": "server/run.py"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/client/dist/index.html"
    }
  ]
} 
